\contentsline {section}{\numberline {1}Summary}{2}
\contentsline {subsection}{\numberline {1.1}The Raspberry Pi Foundation}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.2}The Raspberry Pi}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}The Raspberry Pi Foundation}{4}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}
\contentsline {subsection}{\numberline {2.2}History}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Co-founder}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Collaboration}{4}
\contentsline {subsection}{\numberline {2.3}Why the Raspberry Pi}{4}
\contentsline {subsubsection}{\numberline {2.3.1}The idea behind}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Interaction with computers}{4}
\contentsline {subsection}{\numberline {2.4}Logo}{4}
\contentsline {section}{\numberline {3}The Raspberry Pi}{4}
\contentsline {subsection}{\numberline {3.1}Introduction}{4}
\contentsline {subsubsection}{\numberline {3.1.1}What is it ?}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Where does he come from ?}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Feature}{4}
\contentsline {subsubsection}{\numberline {3.1.4}Operating system}{4}
\contentsline {subsection}{\numberline {3.2}Hardware}{4}
\contentsline {subsection}{\numberline {3.3}Overclocking}{4}
\contentsline {subsubsection}{\numberline {3.3.1}What is it ?}{4}
\contentsline {subsubsection}{\numberline {3.3.2}Why should we overclock ?}{4}
\contentsline {subsubsection}{\numberline {3.3.3}The risk behind the overclocking}{4}
\contentsline {subsubsection}{\numberline {3.3.4}Heat sink or not ?}{4}
\contentsline {subsection}{\numberline {3.4}Networking}{4}
\contentsline {subsection}{\numberline {3.5}Software}{4}
\contentsline {subsubsection}{\numberline {3.5.1}OS}{4}
\contentsline {subsection}{\numberline {3.6}Alternatives}{4}
\contentsline {subsubsection}{\numberline {3.6.1}BeagleBoard}{4}
\contentsline {subsubsection}{\numberline {3.6.2}Arduino ?}{4}
\contentsline {section}{\numberline {4}Projects}{4}
\contentsline {section}{\numberline {5}Vocabulary}{5}
\contentsline {section}{\numberline {6}Personnal opinion}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {7}References}{5}
