\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Raspberry Pi Foundation}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Raspberry Pi}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Raspberry Pi Foundation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Co-founder}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Collaboration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Raspberry Education Fund}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why the Raspberry Pi}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The idea behind}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Interaction with computers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Raspberry Pi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What is it ?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Where does he come from ?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Feature}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Operating system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Networking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overclocking}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}What is it ?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Why should we overclock ?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The risk behind the overclocking}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}An alternative: the heatsink}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}OS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Alternatives}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}BeagleBoard}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Banana Pi}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Arduino ?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vocabulary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Personnal opinion}{5}}
\@writefile{toc}{\contentsline {paragraph}{Antonio}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Antoine}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}}
